<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <title>Vindigio</title>
</head>
<body>
    <h1>Vindigio</h1>
    <h5>About game:</h5>
    <p>This's a Vindigio game, now this game in developing</p>
    <br>
    <h5>How to download:</h5>
    <p>
        If you want play: You need download folder 'Vindigio' and
        'Vindigio_Alpha{version}_jar.jar in 'for_play/Vindigio_Alpha_{version}'
        on <a href="https://github.com/LeviiLovie/Vindigio">GitHub</a>
    </p>
    <br>
    <h5>How to start: (I'm worn you, it'll be hard)</h5>
    <p>
        For play, you need copy Vindigio directory to libs in your user (os x), in
        user create Library directory, and to copy Vindigio directory to this
        directory (will be not work, game for os x). After you need download
        JDE/JDK. Start Vindigio_Alpha_0.1.jar.
    </p>
    <br>
    <h5>About game/game developers:</h5>
    <p>Main developer and painter: <a href="https://github.com/LeviiLovie">Leo</a></p>
<!--    <p>Leo <a href="https://github.com/LeviiLovie">GitHub</a></p>-->
    <p>Additionally: <a href="https://github.com/dreadatour">Dreadatour</a></p>
<!--    <p>Dreadatour: <link>(https://github.com/dreadatour)</link></p>-->
<!--    <p>Dreadatour: <link>(https://github.com/dreadatour)</link></p>-->
    <br>
    <p>Game version: Alpha 0.1</p>
    <p>You can help as, with creating quests for game: <a href="https://github.com/users/LeviiLovie/projects/6">Issue</a></p>
    <p>
        My request for you: You can use this code for your needs, but I want say: please don't say, that
        this's your code (You can say nothing), thank you. You can do your game versions too, I'll be happy)
    </p>
<!--    , now it's Alpha 0.1-->
</body>
<style>
    body {
        background-image: url(../src/Images_and_sound/Tiles_tiles/1.png);
    }
    h1 {
        @import url('http://fonts.cdnfonts.com/css/common-pixel');
        font-family: 'Common Pixel', sans-serif;
        margin: 0;
        text-align: center;
        font-size: 150px;
    }
    h5 {
        @import url('http://fonts.cdnfonts.com/css/common-pixel');
        font-family: 'Common Pixel', sans-serif;
        margin: 0;
        font-size: 40px;
    }
    p {
        @import url('http://fonts.cdnfonts.com/css/common-pixel');
        font-family: 'Common Pixel', sans-serif;
        margin: 0;
        font-size: 30px;
    }
    a {
        color: #444444;
    }
</style>
</html>